wine_name,link,country,type,description,evaluation,rating_count,lowest_price,full_price,discount,vivino_name,vivino_link,vivino_score,vivino_rating,vivino_price
Las Moras Dadá Nº 3 2018,wine.com.br/vinhos/las-moras-dada-n-3-2018/prod24466.html,Argentina,tinto,"Corpo médio, taninos gentis e boa acidez",3.5,2.0,70.47,90.9,0.22475247524752484,Bodega Finca Las Moras Dadá Art 3 2018,www.vivino.com/wines/156618798,3.8,672.0,
Norton Porteño Malbec 2018,wine.com.br/vinhos/norton-porteno-malbec-2018/prod24413.html,Argentina,tinto,"Na boca apresenta frutos vermelhos maduros, com taninos longos e harmoniosos.",0.0,0.0,85.76,98.9,0.13286147623862488,Norton Porteño Malbec 2018,www.vivino.com/wines/156093913,3.7,420.0,
Pérez Cruz Single Vineyard La Higuera Block 2017,wine.com.br/vinhos/perez-cruz-single-vineyard-la-higuera-block-2017/prod23300.html,Chile,tinto,"Corpo de médio para encorpado, taninos presentes, acidez agradável, frutado, amadeirado",4.5,54.0,99.9,99.9,0.0,Perez Cruz La Higuera Block Single Vineyard 2017,www.vivino.com/wines/156052147,3.9,449.0,
Pérez Cruz Winemakers Selection 2017,wine.com.br/vinhos/perez-cruz-winemakers-selection-2017/prod23301.html,Chile,tinto,"Médio corpo, taninos macios, acidez agradável, saboroso, boa persistência",4.5,44.0,99.9,99.9,0.0,Perez Cruz Winemaker's Selection 2017,www.vivino.com/wines/152443541,3.9,312.0,
V9 Gran Reserva Single Vineyard Carménère 2017,wine.com.br/vinhos/v9-gran-reserva-single-vineyard-carmenere-2017/prod22178.html,Chile,tinto,"Médio corpo, acidez agradável, taninos macios, especiarias, bom final",4.5,83.0,90.47,97.9,0.07589376915219614,V9 Single Vineyard Gran Reserva Carménère 2017,www.vivino.com/wines/157101429,3.7,318.0,
Barahonda Campo Arriba 2016,wine.com.br/vinhos/barahonda-campo-arriba-2016/prod18879.html,Espanha,tinto,"Corpo de leve para médio, boa acidez, taninos macios, frutado",4.0,53.0,47.4,47.4,0.0,Barahonda Campo Arriba 2016,www.vivino.com/wines/130716459,3.8,314.0,
Las Moras Dadá Nº 1 2018,wine.com.br/vinhos/las-moras-dada-n-1-2018/prod24450.html,Argentina,tinto,"Frutado, taninos sedosos e boa persistência",4.0,6.0,70.47,90.9,0.22475247524752484,Bodega Finca Las Moras Dadá Art 1 2018,www.vivino.com/wines/156169525,3.7,742.0,
Carlos Reynolds 2017,wine.com.br/vinhos/carlos-reynolds-2017/prod23757.html,Portugal,tinto,"Amadeirado, especiarias, fresco, frutado, taninos presentes, bom final",0.0,0.0,94.0,147.9,0.3644354293441515,Reynolds Wine Growers Carlos Reynolds 2017,www.vivino.com/wines/151571120,3.7,307.0,33.0
Château de Fayolle Rouge 2016,wine.com.br/vinhos/chateau-de-fayolle-rouge-2016/prod20761.html,França,tinto,"Frutado, taninos macios, acidez agradável, bom corpo",4.0,23.0,72.82,114.9,0.36623150565709317,Château de Fayolle Rouge 2016,www.vivino.com/wines/151987347,3.7,359.0,
La Linda Malbec 2018,wine.com.br/vinhos/la-linda-malbec-2018/prod24455.html,Argentina,tinto,"Médio corpo, taninos macios e bom final",4.5,6.0,99.88,165.9,0.39795057263411704,La Linda Malbec 2018,www.vivino.com/wines/156268764,3.8,6727.0,
Toro Loco Reserva D.O. Utiel-Requena 2015,wine.com.br/vinhos/toro-loco-reserva-d-o-utiel-requena-2015/prod22982.html,Espanha,tinto,"Médio corpo, acidez agradável, frutado, amadeirado, taninos presentes",4.5,28.0,94.0,122.9,0.23515052888527266,Toro Loco Reserva 2015,www.vivino.com/wines/48636901,3.7,577.0,94.0
Pérez Cruz GSM D.O. Valle del Maipo Andes 2016,wine.com.br/vinhos/perez-cruz-gsm-d-o-valle-del-maipo-andes-2016/prod17345.html,Chile,tinto,"Corpo de médio para encorpado, frutado, especiarias, fresco, taninos presentes, boa persistência",4.5,124.0,88.12,90.9,0.030583058305830635,Perez Cruz Potrero Seco Block GSM 2016,www.vivino.com/wines/151768256,3.7,836.0,
Ropiteau Frères Les Plants Nobles Pinot Noir 2018,wine.com.br/vinhos/ropiteau-freres-les-plants-nobles-pinot-noir-2018/prod23914.html,França,tinto,"Corpo de leve para médio, fresco, taninos delicados, frutado, alcaçuz",4.5,13.0,76.35,100.9,0.24331020812685833,Ropiteau Freres Les Plants Nobles Pinot Noir 2018,www.vivino.com/wines/156283544,3.7,533.0,
Barahonda Campo Arriba Old Vines 2015,wine.com.br/vinhos/barahonda-campo-arriba-old-vines-2015/prod18888.html,Espanha,tinto,"médio corpo, harmônico, acidez agradável, taninos macios, elegante",4.0,30.0,92.82,151.9,0.38894009216589864,Barahonda Campo Arriba Old Vines 2015,www.vivino.com/wines/153357405,3.8,246.0,
Toro Loco Reserva Barricas D.O. Utiel-Requena 2014,wine.com.br/vinhos/toro-loco-reserva-barricas-d-o-utiel-requena-2014/prod21870.html,Espanha,tinto,"Médio corpo, acidez agradável, frutado, amadeirado, taninos presentes",4.5,65.0,94.0,122.9,0.23515052888527266,Toro Loco Reserva 2014,www.vivino.com/wines/47035578,3.7,821.0,94.0
Finca Constancia Parcela 23 Single Vineyard Tempranillo 2016,wine.com.br/vinhos/finca-constancia-parcela-23-single-vineyard-tempranillo-2016/prod19885.html,Espanha,tinto,"Frutado, médio corpo, taninos macios, fresco",4.0,68.0,82.24,109.9,0.25168334849863516,Finca Constancia Parcela 23 Tempranillo 2016,www.vivino.com/wines/144728489,3.7,503.0,
Manos Negras Malbec 2018,wine.com.br/vinhos/manos-negras-malbec-2018/prod23086.html,Argentina,tinto,"Frutado, médio corpo, taninos macios",0.0,0.0,95.88,95.88,0.0,Manos Negras Malbec 2018,www.vivino.com/wines/157122824,3.7,462.0,91.0
Lievland Vineyards Bush Vine Pinotage 2017,wine.com.br/vinhos/lievland-vineyards-bush-vine-pinotage-2017/prod21903.html,África do Sul,tinto,"Frutado, médio corpo, taninos macios, boa acidez",4.0,101.0,97.53,135.9,0.2823399558498897,Lievland Vineyards Bushvine Pinotage 2017,www.vivino.com/wines/158285939,3.7,2540.0,
Gallo Family Vineyards Califórnia Moscato,wine.com.br/vinhos/gallo-family-vineyards-california-moscato/prod18751.html,Estados Unidos,branco,"Frutas brancas cítricas, frutas brancas maduras, mel e levemente doce",5.0,5.0,58.71,61.1,0.039116202945990164,Gallo Family Vineyards Moscato,www.vivino.com/wines/1346593,3.7,2221.0,
Cantine Pellegrino Gibelè I.G.T. Terre Siciliane Zibibbo 2018,wine.com.br/vinhos/cantine-pellegrino-gibele-i-g-t-terre-siciliane-zibibbo-2018/prod23570.html,Itália,branco,"Leve, acidez agradável, frutado, bom final",5.0,2.0,85.76,133.9,0.3595220313666916,Cantine Pellegrino Gibelè Terre Siciliane 2018,www.vivino.com/wines/156223045,4.1,349.0,
Carpineto Dogajolo I.G.T. Toscano Bianco 2017,wine.com.br/vinhos/carpineto-dogajolo-i-g-t-toscano-bianco-2017/prod20101.html,Itália,branco,"Leve, frutado, floral, mineral, boa acidez, final agradável",4.5,38.0,94.0,124.9,0.24739791833466773,Carpineto Toscana Dogajolo Bianco 2017,www.vivino.com/wines/150549693,3.7,475.0,79.9
Garriguette Branco,wine.com.br/vinhos/garriguette-branco/prod22966.html,França,branco,"Leve, fresco, boa acidez",4.0,26.0,58.71,64.9,0.09537750385208021,Casal Garcia Vinho Verde Branco,www.vivino.com/wines/2074142,3.7,60999.0,
Miguel Torres Días de Verano Reserva Muscat 2017,wine.com.br/vinhos/miguel-torres-dias-de-verano-reserva-muscat-2017/prod18222.html,Chile,branco,"Leve, acidez sutil, delicado, floral",4.5,29.0,72.82,92.9,0.21614639397201307,Miguel Torres Dias de Verano Reserva Muscat 2017,www.vivino.com/wines/151905556,3.7,273.0,
Beni di Batasiolo Bosc Dla Rei D.O.C.G. Moscato dAsti 2018,wine.com.br/vinhos/beni-di-batasiolo-bosc-dla-rei-d-o-c-g-moscato-dasti-2018/prod22455.html,Itália,branco,"Doce, leve, acidez agradável",4.5,2.0,86.94,123.38,0.295347706273302,Batasiolo Bosc D'la Rei Moscato d'Asti 2018,www.vivino.com/wines/156129109,4.2,258.0,73.9
Alonso López D.O.C.a Rioja Blanco Malvasía Viura 2018,wine.com.br/vinhos/alonso-lopez-d-o-c-a-rioja-blanco-malvasia-viura-2018/prod22592.html,Espanha,branco,"Fresco, frutado, vivo",4.0,33.0,62.24,67.06,0.07187593200119291,Casado Morales Alonso López Malvasia - Viura 2018,www.vivino.com/wines/160837930,3.9,304.0,52.9
Kinast K Barrel Reserva Chardonnay 2018,wine.com.br/vinhos/kinast-k-barrel-reserva-chardonnay-2018/prod22568.html,Chile,branco,"Médio corpo, acidez agradável, levemente untuoso",4.0,53.0,86.9,86.9,0.0,Kinast Family Wines K Barrel Reserva Chardonnay 2018,www.vivino.com/wines/161537830,3.7,484.0,
