,wine_name,link,country,type,description,evaluation,rating_count,lowest_price,full_price,discount,vivino_name,vivino_link,vivino_score,vivino_rating,vivino_price
10,La Casica del Abuelo D.O. Alicante 2016,wine.com.br/vinhos/la-casica-del-abuelo-d-o-alicante-2016/prod20267.html,Espanha,tinto,"Corpo de médio para encorpado, taninos presentes, acidez agradável, frutado, amadeirado",4.0,21.0,104.59,157.9,0.33761874604179865,Vinessens - Casa Balaguer La Casica del Abuelo 2016,www.vivino.com/wines/144336191,3.8,1023.0,
60,Barahonda Barrica Monastrell Syrah 2014,wine.com.br/vinhos/barahonda-barrica-monastrell-syrah-2014/prod17493.html,Espanha,tinto,"Corpo médio, taninos presentes, acidez agradável, frutado, tostado.",3.5,44.0,89.29,130.9,0.3178762414056532,Barahonda Barrica Tinto (Monastrell - Syrah) 2014,www.vivino.com/wines/19296920,3.7,5575.0,75.0
127,Toro Loco Reserva D.O. Utiel-Requena 2015,wine.com.br/vinhos/toro-loco-reserva-d-o-utiel-requena-2015/prod22982.html,Espanha,tinto,"Médio corpo, acidez agradável, frutado, amadeirado, taninos presentes",4.5,13.0,88.12,122.9,0.2829943043124491,Toro Loco Reserva 2015,www.vivino.com/wines/48636901,3.7,491.0,94.0
158,OGV Old Garnacha Vines D.O. Calatayud 2016,wine.com.br/vinhos/ogv-old-garnacha-vines-d-o-calatayud-2016/prod18887.html,Espanha,tinto,"Frutado, médio corpo, taninos macios, acidez agradável",4.0,73.0,64.59,92.9,0.30473627556512384,Bodegas Virgen de la Sierra OGV Old Vines Garnacha 2016,www.vivino.com/wines/152975149,3.7,3758.0,
159,Apothic Dark 2016,wine.com.br/vinhos/apothic-dark-2016/prod22617.html,Estados Unidos,tinto,"Corpo de médio para encorpado, acidez agradável, taninos marcantes, traço de doçura",4.5,19.0,109.29,141.9,0.22980972515856235,Apothic Dark (Red Blend) 2016,www.vivino.com/wines/86701622,3.8,2792.0,
189,Lidio Carraro Agnus Cabernet Sauvignon 2018,wine.com.br/vinhos/lidio-carraro-agnus-cabernet-sauvignon-2018/prod23919.html,Brasil,tinto,"Médio corpo, taninos presentes, fresco, frutado, bom final",4.5,4.0,111.65,114.9,0.028285465622280292,Lidio Carraro Agnus Cabernet Sauvignon 2018,www.vivino.com/wines/156598929,3.8,347.0,
193,Partridge Gran Reserva Mendoza Bonarda 2015,wine.com.br/vinhos/partridge-gran-reserva-mendoza-bonarda-2015/prod19035.html,Argentina,tinto,"Médio corpo, taninos macios, acidez agradável, bom final",4.5,48.0,85.76,129.9,0.3397998460354118,Las Perdices Partridge Gran Reserva Bonarda 2015,www.vivino.com/wines/22911981,3.8,540.0,
222,Esteban Martín Reserva D.O.P. Cariñena 2014,wine.com.br/vinhos/esteban-martin-reserva-d-o-p-carinena-2014/prod20150.html,Espanha,tinto,"Médio corpo, taninos macios, boa acidez, final agradável",4.5,96.0,65.76,88.9,0.2602924634420697,Bodegas Estéban Martín Reserva 2014,www.vivino.com/wines/81844942,3.7,348.0,
224,Portas da Herdade Reserva Tinto 2015,wine.com.br/vinhos/portas-da-herdade-reserva-tinto-2015/prod20126.html,Portugal,tinto,"Médio corpo, frutado, amadeirado, especiarias, taninos macios, fresco",4.5,22.0,90.47,132.9,0.31926260346124913,Portas da Herdade Reserva Tinto 2015,www.vivino.com/wines/43742969,3.7,493.0,
227,Toro Loco Reserva Barricas D.O. Utiel-Requena 2014,wine.com.br/vinhos/toro-loco-reserva-barricas-d-o-utiel-requena-2014/prod21870.html,Espanha,tinto,"Médio corpo, acidez agradável, frutado, amadeirado, taninos presentes",4.5,47.0,84.59,122.9,0.3117168429617575,Toro Loco Reserva 2014,www.vivino.com/wines/47035578,3.7,736.0,
229,V9 Gran Reserva Single Vineyard Carménère 2017,wine.com.br/vinhos/v9-gran-reserva-single-vineyard-carmenere-2017/prod22178.html,Chile,tinto,"Médio corpo, acidez agradável, taninos macios, especiarias, bom final",4.5,61.0,90.47,112.9,0.19867139061116035,V9 Single Vineyard Gran Reserva Carménère 2017,www.vivino.com/wines/157101429,3.7,294.0,
230,Carpineto Dogajolo I.G.T. Toscano Rosso 2017,wine.com.br/vinhos/carpineto-dogajolo-i-g-t-toscano-rosso-2017/prod22657.html,Itália,tinto,"Médio corpo, boa acidez, frutado, taninos macios, bom final",4.0,14.0,94.0,125.9,0.25337569499602863,Carpineto Toscana Dogajolo Rosso 2017,www.vivino.com/wines/150618749,3.7,1046.0,
242,Undurraga Sibaris Black Series Cinsault 2018,wine.com.br/vinhos/undurraga-sibaris-black-series-cinsault-2018/prod23525.html,Chile,tinto,"Corpo médio, taninos suaves e elegantes",4.0,103.0,98.9,98.9,0.0,Undurraga Sibaris Black Series Cinsault 2018,www.vivino.com/wines/161015810,3.7,673.0,
250,Vega Moragona Viñas de Casas de Haro Bobal 2018,wine.com.br/vinhos/vega-moragona-vinas-de-casas-de-haro-bobal-2018/prod23694.html,Espanha,tinto,"Encorpado, taninos presente e elegante, final persistente",4.0,76.0,103.9,103.9,0.0,Vega Moragona Viñas de Casas de Haro Bobal 2018,www.vivino.com/wines/161606912,3.7,1215.0,
263,Undurraga Sibaris Black Series Blend 2017,wine.com.br/vinhos/undurraga-sibaris-black-series-blend-2017/prod23526.html,Chile,tinto,"Encorpado, taninos firmes e boa acidez",4.0,94.0,98.9,98.9,0.0,Undurraga Sibaris Black Series Red Blend 2017,www.vivino.com/wines/159616570,3.8,1278.0,
273,Finca Constancia Parcela 23 Single Vineyard Tempranillo 2016,wine.com.br/vinhos/finca-constancia-parcela-23-single-vineyard-tempranillo-2016/prod19885.html,Espanha,tinto,"Frutado, médio corpo, taninos macios, fresco",4.0,50.0,72.82,109.9,0.3373976342129209,Finca Constancia Parcela 23 Tempranillo 2016,www.vivino.com/wines/144728489,3.7,414.0,
284,Finca Trapezio Grand Barrel Selection Malbec 2017,wine.com.br/vinhos/finca-trapezio-grand-barrel-selection-malbec-2017/prod23945.html,Argentina,tinto,"Elegante, frutado e taninos aveludados",4.5,84.0,103.74,103.74,0.0,Trapezio Grand Barrel Selection Malbec 2017,www.vivino.com/wines/163836034,3.7,888.0,
309,Casillero del Diablo Carmenere 2018,wine.com.br/vinhos/casillero-del-diablo-carmenere-2018/prod23660.html,Chile,tinto,"Estruturado, aveludado e boa persistência",3.0,4.0,77.9,77.9,0.0,Casillero del Diablo Carmenere (Reserva) 2018,www.vivino.com/wines/156095324,3.7,4041.0,
316,Pérez Cruz Single Vineyard La Higuera Block 2017,wine.com.br/vinhos/perez-cruz-single-vineyard-la-higuera-block-2017/prod23300.html,Chile,tinto,"Corpo de médio para encorpado, taninos presentes, acidez agradável, frutado, amadeirado",4.0,40.0,92.82,103.9,0.10664100096246398,Perez Cruz La Higuera Block Single Vineyard 2017,www.vivino.com/wines/156052147,3.9,349.0,
318,Vega Moragona Viñas de Casas de Haro Tempranillo 2017,wine.com.br/vinhos/vega-moragona-vinas-de-casas-de-haro-tempranillo-2017/prod23693.html,Espanha,tinto,"Saboroso, taninos macios e final persistente",4.0,88.0,103.9,103.9,0.0,Vega Moragona Viñas de Casas de Haro Tempranillo 2017,www.vivino.com/wines/160277271,3.8,947.0,
329,Lievland Vineyards Bush Vine Pinotage 2017,wine.com.br/vinhos/lievland-vineyards-bush-vine-pinotage-2017/prod21903.html,África do Sul,tinto,"Frutado, médio corpo, taninos macios, boa acidez",4.0,54.0,62.24,135.9,0.5420161883738043,Lievland Vineyards Bushvine Pinotage 2017,www.vivino.com/wines/158285939,3.7,2366.0,
346,Château de Fayolle Rouge 2016,wine.com.br/vinhos/chateau-de-fayolle-rouge-2016/prod20761.html,França,tinto,"Frutado, taninos macios, acidez agradável, bom corpo",4.0,16.0,72.82,114.9,0.36623150565709317,Château de Fayolle Rouge 2016,www.vivino.com/wines/151987347,3.7,359.0,
347,Pérez Cruz GSM D.O. Valle del Maipo Andes 2016,wine.com.br/vinhos/perez-cruz-gsm-d-o-valle-del-maipo-andes-2016/prod17345.html,Chile,tinto,"Corpo de médio para encorpado, frutado, especiarias, fresco, taninos presentes, boa persistência",4.5,112.0,90.47,111.9,0.19151027703306533,Perez Cruz Potrero Seco Block GSM 2016,www.vivino.com/wines/151768256,3.7,836.0,
349,Ropiteau Frères Les Plants Nobles Pinot Noir 2017,wine.com.br/vinhos/ropiteau-freres-les-plants-nobles-pinot-noir-2017/prod22808.html,França,tinto,"Corpo de leve para médio, fresco, taninos delicados, frutado, alcaçuz",4.5,62.0,66.94,82.9,0.19252110977080827,Ropiteau Freres Les Plants Nobles Pinot Noir 2017,www.vivino.com/wines/151221068,3.7,1085.0,
